<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Party!</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <h1>YOU'RE INVITED!</h1>
    <h2>To my birthday bash! Happening at Club ABC</h2>

    <img src="party.jfif" alt="image of a party" width="250" height="250">

    <ul>
        <li>Time: September 20th, 9pm-2am</li>
        <li>Location: Club ABC</li>
        <li>Dress Code: Formal</li>
        <li>Open kitchen and bar</li>

    </ul>

    <h3>How to get in!</h3>

    <ol>
        <li>Shoe ID to the bouncer</li>
        <li>Use the Secret Word: HTML to get into the party</li>
        <li>Party room is at the back</li>

    </ol>

<body>
    
</body>
</html>
